# NMedia

.github/workflows/: 1gradle-publish.yml  gradle-publish.yml  gradle.yml  mygradle.yml
app/: build.gradle
app/sampledata/posts_avatars/: posts.json
app/src/androidTest/java/applicationId/ru/netology/nmedia/: ExampleInstrumentedTest.kt
app/src/main/java/applicationId/ru/netology/nmedia/: MainActivity.kt  Post.kt
app/src/main/java/applicationId/ru/netology/nmedia/activity/: MainActivity.kt
app/src/main/java/applicationId/ru/netology/nmedia/adapter/: PostViewHolder.kt
app/src/main/java/applicationId/ru/netology/nmedia/dto/: Post.kt
app/src/main/java/applicationId/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryMemory.kt
app/src/main/java/applicationId/ru/netology/nmedia/util/: NumberFormatter.kt
app/src/main/java/applicationId/ru/netology/nmedia/viewModel/: PostViewModel.kt
app/src/main/res/drawable/: baseline_more_vert_24.xml  heart.xml  love_like_heart_icon_196980.xml  outline_24mp_24.xml  outline_4g_mobiledata_24.xml  outline_6_ft_apart_24.xml  share.xml  view.xml
app/src/main/res/layout/: activity_main.xml  card_post.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/applicationId/ru/netology/nmedia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
